[program:{{ settings.SUPERVISOR.NAME }}-private-gunicorn]
command={{ environ.VIRTUAL_ENV }}/bin/gunicorn --bind {{ settings.SUPERVISOR.PRIVATE_GUNICORN.ADDRESS }} --workers 4 hardware.wsgi:application
environment=NETWORK="private"

[program:{{ settings.SUPERVISOR.NAME }}-public-gunicorn]
command={{ environ.VIRTUAL_ENV }}/bin/gunicorn --bind {{ settings.SUPERVISOR.PUBLIC_GUNICORN.ADDRESS }} --workers 4 hardware.wsgi:application
environment=NETWORK="public"

[program:{{ settings.SUPERVISOR.NAME }}-websocket]
command={{ environ.VIRTUAL_ENV }}/bin/python {{ settings.WEBSOCKET_DAEMON }}

[program:{{ settings.SUPERVISOR.NAME }}-celery]
command={{ environ.VIRTUAL_ENV }}/bin/celery worker -A hardware --concurrency=1 -B --loglevel=ERROR

{% if settings.BITCOIND %}
[program:{{ settings.SUPERVISOR.NAME }}-bitcoind]
command={{ settings.BITCOIND }} -conf={{ settings.BITCOIN_CONF }} -datadir={{ settings.BITCOIN_DIR }}
startsecs=30
stopwaitsecs=60
{% endif %}
