[program:hardware]
command=/home/bitnodes/.virtualenvs/hardware/bin/python /home/bitnodes/hardware/manage.py supervisor
environment=VIRTUAL_ENV="/home/bitnodes/.virtualenvs/hardware"
directory=/home/bitnodes/hardware
user=bitnodes
