[program:{{ settings.SUPERVISOR.NAME }}-private-gunicorn]
command={{ environ.VIRTUAL_ENV }}/bin/gunicorn --bind {{ settings.SUPERVISOR.PRIVATE_GUNICORN.ADDRESS }} --workers 2 hardware.wsgi:application
environment=NETWORK="private"

[program:{{ settings.SUPERVISOR.NAME }}-public-gunicorn]
command={{ environ.VIRTUAL_ENV }}/bin/gunicorn --bind {{ settings.SUPERVISOR.PUBLIC_GUNICORN.ADDRESS }} --workers 2 hardware.wsgi:application
environment=NETWORK="public"

[program:{{ settings.SUPERVISOR.NAME }}-websocket]
command={{ environ.VIRTUAL_ENV }}/bin/python {{ settings.WEBSOCKET_DAEMON }}

[program:{{ settings.SUPERVISOR.NAME }}-celery]
command={{ environ.VIRTUAL_ENV }}/bin/celery -A hardware worker --concurrency=2 --loglevel=INFO
stopwaitsecs=120

[program:{{ settings.SUPERVISOR.NAME }}-celerybeat]
command={{ environ.VIRTUAL_ENV }}/bin/celery -A hardware beat --loglevel=INFO

{% if settings.BITCOIND %}
[program:{{ settings.SUPERVISOR.NAME }}-bitcoind]
command={{ settings.BITCOIND }} -conf={{ settings.BITCOIN_CONF }} -datadir={{ settings.BITCOIN_DIR }}
startsecs=30
stopwaitsecs=120
{% endif %}
